<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/overlay_textclock"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:background="@android:color/transparent"
        android:textColor="#000000"
        android:visibility="visible"
        android:text="00:00"/>
    <FrameLayout
        android:id="@+id/large_container"
        android:layout_below="@id/overlay_textclock"
        android:background="@drawable/overlay_video_background"
        android:padding="1dp"
        android:layout_width="96dp"
        android:layout_height="128dp"/>
    <FrameLayout
        android:id="@+id/small_container"
        android:layout_alignBottom="@id/large_container"
        android:layout_alignLeft="@id/large_container"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="40dp"
        android:layout_height="50dp"/>
</RelativeLayout>
